{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 376316410,
      "isDeleted": false,
      "id": "DgG2tjpUQA7PqBQwShsyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.62890625,
      "y": 167.65104166666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 443.73046874999994,
      "height": 45.726562500000014,
      "seed": 861702740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1082,
      "versionNonce": 1752732326,
      "isDeleted": false,
      "id": "8leuvY-bho-qZfOtUFCxQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.912109375,
      "y": 256.39713541666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.4804687500001,
      "height": 45.726562500000014,
      "seed": 2105548756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1014,
      "versionNonce": 1728828090,
      "isDeleted": false,
      "id": "lDKNs6lmQKhUi6pzwkVCD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.42578125,
      "y": 348.07682291666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.07812500000003,
      "height": 45.726562500000014,
      "seed": 966067540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1046171110,
      "isDeleted": false,
      "id": "NZGPxpuixekiskGlk3kjp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.751953125,
      "y": 179.84244791666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 807432940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Provided",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1647668090,
      "isDeleted": false,
      "id": "JnQ2FHNaaQZpwu9wkwJMZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.662109375,
      "y": 268.81901041666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 19,
      "seed": 170308948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "You actually needed",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 381985062,
      "isDeleted": false,
      "id": "UjZ8aYjvck2ClDZIdyZQW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.70703125,
      "y": 361.44010416666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 19,
      "seed": 1180729684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Production",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 506326074,
      "isDeleted": false,
      "id": "iyojv7qDwtWjJD3gvwDww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.64453125,
      "y": 344.8452792788545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 129.38173761218786,
      "seed": 2072702292,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -129.38173761218786
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 354520166,
      "isDeleted": false,
      "id": "agFTyFd41-3tV9itTsHap",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.49609375,
      "y": 215.14713541666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41.09765625,
      "seed": 1073843156,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.09765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1893225722,
      "isDeleted": false,
      "id": "4tCsQHYFbx8lZI2pOeAO-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.14453125,
      "y": 346.38151041666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42.46484375,
      "seed": 452205804,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -42.46484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 1732186022,
      "isDeleted": false,
      "id": "3TnWCYWUKbqPnz8r-nAuT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.73828125,
      "y": 167.57031249999994,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 149.78515625000009,
      "height": 45.1875,
      "seed": 61500116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1097149774,
      "isDeleted": false,
      "id": "SEdUoHw7Yyk0xnpPEq8PZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.54296875,
      "y": 181.41276041666663,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 19,
      "seed": 839668052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Unavailable",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 2034903782,
      "isDeleted": false,
      "id": "YPWUp0f5Dxa1maDsfHRvq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.9404296875001,
      "y": 348.17057291666663,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 310.34374999999983,
      "height": 45.1875,
      "seed": 1865679956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 938401402,
      "isDeleted": false,
      "id": "OIqWRUT3gfEAuqq8Dh2CB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.25,
      "y": 361.76041666666663,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 19,
      "seed": 1244308308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Discarded (wasted)",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 701488678,
      "isDeleted": false,
      "id": "cbycnK0ytWPn9dCwrU3mg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.634765625,
      "y": 362.92838541666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 19,
      "seed": 1758427988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Purge",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 37814074,
      "isDeleted": false,
      "id": "oEijg9Ae5QyvFHesbDpUc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.634765625,
      "y": 182.32682291666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 951705580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Generate",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 2109548902,
      "isDeleted": false,
      "id": "nOZu-eSTlWFS-bcUE_mnJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.134765625,
      "y": 275.10416666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 19,
      "seed": 2037444564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Scan",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 655427578,
      "isDeleted": false,
      "id": "N_1dx06UWkIkj8LQc_RVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 374.134765625,
      "y": 218.64713541666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34.78125,
      "seed": 1602137556,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.78125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 1415515302,
      "isDeleted": false,
      "id": "8r-3N29fyQu9JGEH4XL4J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 374.134765625,
      "y": 310.58463541666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34.78125,
      "seed": 180379244,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.78125
        ]
      ]
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 1851914426,
      "isDeleted": false,
      "id": "ApEg5yv0p89xnG2V-YAeE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.16733911651374,
      "y": 348.0181503231326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0189016165137446,
      "height": 133.48234303146597,
      "seed": 1518655340,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0189016165137446,
          -133.48234303146597
        ]
      ]
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 459442150,
      "isDeleted": false,
      "id": "ADk54ryZvyqOLhBaEhSda",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.5193684895834,
      "y": 123.40624999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 24,
      "seed": 288126548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\"Traditional Way\"",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 909,
      "versionNonce": 668389754,
      "isDeleted": false,
      "id": "LorFz5RyoqL3NVA00dxam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.4091796875,
      "y": 563.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.77246093749994,
      "height": 45.67285156250001,
      "seed": 947016044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GUobohZLqIKzbFXMT7Iaj",
        "tQz7VwQ0OM4ZiMC-QXYAR"
      ]
    },
    {
      "type": "rectangle",
      "version": 1327,
      "versionNonce": 47487782,
      "isDeleted": false,
      "id": "iElkmSjo9vSUbni8iExMh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.2724609375,
      "y": 651.5729166666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.9843750000002,
      "height": 45.726562500000014,
      "seed": 2074528596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1165,
      "versionNonce": 917672506,
      "isDeleted": false,
      "id": "cuvLd6m6mxdyO5mn3wPcW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.3798828125,
      "y": 742.7734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323.56640625,
      "height": 45.726562500000014,
      "seed": 259867628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1004576762,
      "isDeleted": false,
      "id": "3Ih8ZqY41Z4RF7OSIxtik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.91796875,
      "y": 577.33984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 19,
      "seed": 618283220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "You are using",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1997356346,
      "isDeleted": false,
      "id": "fHs-TXpjVOJKsbooYeWTs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.90234375,
      "y": 665.5703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 19,
      "seed": 1569056364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Generate on-demand",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 1998096806,
      "isDeleted": false,
      "id": "cIFKchZN3npRl_Wi-eR79",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.9775390625,
      "y": 611.08203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41.09765625,
      "seed": 452402132,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.09765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 197839802,
      "isDeleted": false,
      "id": "xWpev5IQ7eGEqoUuhJiWt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.1064453125,
      "y": 737.21875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42.46484375,
      "seed": 142097260,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -42.46484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 189958350,
      "isDeleted": false,
      "id": "hC5E6JsAFsexUP-DV4WQu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.6533203125,
      "y": 756.95703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 19,
      "seed": 213072980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Ship",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1722631290,
      "isDeleted": false,
      "id": "IdVKqIdOL1qK2CzjPN8rb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.6533203125,
      "y": 574.41015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 19,
      "seed": 946627308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Scan",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 420665382,
      "isDeleted": false,
      "id": "K_orfpoGVxiQnOHXPMsYM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.1533203125,
      "y": 664.1328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 489722324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Genearte",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 1480762682,
      "isDeleted": false,
      "id": "GVn_F9UOP9BcjqOb4a3Qi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 373.6533203125,
      "y": 610.83984375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34.78125,
      "seed": 2033788268,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.78125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 1049682790,
      "isDeleted": false,
      "id": "59lv0CQIryDnJp0ywt2mV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 373.6533203125,
      "y": 705.53515625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34.78125,
      "seed": 778516308,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.78125
        ]
      ]
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 1508765178,
      "isDeleted": false,
      "id": "dpkptvdrwIPF6CqzxHv3Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.26987817901374,
      "y": 742.9686711564659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0189016165137446,
      "height": 133.48234303146597,
      "seed": 944347116,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0189016165137446,
          -133.48234303146597
        ]
      ]
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 1990952614,
      "isDeleted": false,
      "id": "D8A05YPomWmkBeRdd7Fta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615.0193684895834,
      "y": 515.47265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 24,
      "seed": 2091723988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\"On-demand Way\"",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1981413842,
      "isDeleted": false,
      "id": "JBgcEgsbuGxTes44Lbiuo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.1640625,
      "y": 756.708984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 19,
      "seed": 1145647188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Production & Development",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 1913635302,
      "isDeleted": false,
      "id": "IsJFuiFJRm4U7gJAbHgC3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.4680989583335,
      "y": 216.15494791666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41.09765625,
      "seed": 1245419988,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.09765625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 1228027770,
      "isDeleted": false,
      "id": "pKmdff08FHwy1ujsQkWRH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.9690755208339,
      "y": 651.3079427083335,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 272.0117187500001,
      "height": 45.1875,
      "seed": 1723509228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1137349926,
      "isDeleted": false,
      "id": "Bf3zvUpd5LzAz5W_Z2OZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.5843098958339,
      "y": 665.8704427083335,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 19,
      "seed": 779125716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Available but not in use ",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 371,
      "versionNonce": 1258126758,
      "isDeleted": false,
      "id": "GUobohZLqIKzbFXMT7Iaj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756.6872907366082,
      "y": 588.0790431356843,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 14.073317307692264,
      "height": 0,
      "seed": 782269804,
      "groupIds": [
        "p4jDQnhfymaa8T5627zTB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "LorFz5RyoqL3NVA00dxam",
        "focus": 0.057492790991499,
        "gap": 1
      },
      "endBinding": {
        "elementId": "c_mRbY8QMAIOhFOLggJSV",
        "focus": -0.03178958166893343,
        "gap": 15.253881162708012
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.073317307692264,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 336,
      "versionNonce": 1816632698,
      "isDeleted": false,
      "id": "tQz7VwQ0OM4ZiMC-QXYAR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756.4372907366082,
      "y": 588.0790431356843,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 16.46163862179492,
      "height": 0,
      "seed": 1264993260,
      "groupIds": [
        "p4jDQnhfymaa8T5627zTB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "LorFz5RyoqL3NVA00dxam",
        "focus": -0.05749279099149914,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16.46163862179492,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1048,
      "versionNonce": 199169978,
      "isDeleted": false,
      "id": "c_mRbY8QMAIOhFOLggJSV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.00900304451903633,
      "x": 786.0199210368222,
      "y": 579.2166967032314,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 109.48494837169933,
      "height": 17.14824492568784,
      "seed": 744010554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MUoSlf_TBzkuMgK8Mlrrh",
        "GUobohZLqIKzbFXMT7Iaj"
      ],
      "fontSize": 13.61910828799619,
      "fontFamily": 1,
      "text": "Scale as needed",
      "baseline": 12.148244925687841,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 894,
      "versionNonce": 666653518,
      "isDeleted": false,
      "id": "_DKjS6wr-Mahs-vwHnpBd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.270518186243,
      "y": 177.68052407661906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 443.73046874999994,
      "height": 45.726562500000014,
      "seed": 1116491662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1203,
      "versionNonce": 2136985746,
      "isDeleted": false,
      "id": "PjRH10lIobCP8C0aD3t0g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.553721311243,
      "y": 266.42661782661906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.4804687500001,
      "height": 45.726562500000014,
      "seed": 919386194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1135,
      "versionNonce": 61913486,
      "isDeleted": false,
      "id": "Bl21xvGy_Ktw3Cdd4Zr-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.067393186243,
      "y": 358.10630532661906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.07812500000003,
      "height": 45.726562500000014,
      "seed": 1941384654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 573498190,
      "isDeleted": false,
      "id": "O7sIR7oBcXVBzEjsG51Of",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.893565061243,
      "y": 188.37193032661906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 22,
      "seed": 687201810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "提供的工具",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1845240594,
      "isDeleted": false,
      "id": "EpSSv06aHZg7fcHtji3i8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.303721311243,
      "y": 278.84849282661906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 22,
      "seed": 1886143502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "你真正需要的工具",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 2098340046,
      "isDeleted": false,
      "id": "UFZb2g-7GjsrvIaHIOUn5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.348643186243,
      "y": 369.96958657661906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 22,
      "seed": 1316244434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "生产环境",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 332,
      "versionNonce": 251538958,
      "isDeleted": false,
      "id": "CedqHmOBeWLaGqeIdY-ic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.286143186243,
      "y": 354.8747616888069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 129.38173761218786,
      "seed": 983863886,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -129.38173761218786
        ]
      ]
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 164495826,
      "isDeleted": false,
      "id": "mJhhHvFcem2ZB_fCbneQq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.137705686243,
      "y": 225.17661782661906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41.09765625,
      "seed": 492765586,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.09765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 1130970190,
      "isDeleted": false,
      "id": "N4VPiiaP7zht2T6saDi5b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810.786143186243,
      "y": 356.41099282661906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42.46484375,
      "seed": 758716558,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -42.46484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 1880225682,
      "isDeleted": false,
      "id": "5uUY_Mo4Mws-PwjO_5Nee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.379893186243,
      "y": 177.59979490995238,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 149.78515625000009,
      "height": 45.1875,
      "seed": 820838226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1685866254,
      "isDeleted": false,
      "id": "mtfZIJ3zeRTQGJOTH4dqQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1839.684580686243,
      "y": 189.94224282661906,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 22,
      "seed": 1608701646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "没有提供的",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 1573991762,
      "isDeleted": false,
      "id": "hCCPMfBVb4_vN9uz1og-X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.5820416237432,
      "y": 358.20005532661906,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 310.34374999999983,
      "height": 45.1875,
      "seed": 628442386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 860186190,
      "isDeleted": false,
      "id": "JchalImvCy5igKPhhlteV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.391611936243,
      "y": 371.78989907661906,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 22,
      "seed": 188402958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "被丢弃（性能浪费）",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1415756562,
      "isDeleted": false,
      "id": "-pnfZZOFdCNDkLS-K2MYh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.276377561243,
      "y": 372.95786782661906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 19,
      "seed": 1953419986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Purge",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 33001742,
      "isDeleted": false,
      "id": "WTMEUGQ1aO9ROI0yM3I_l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.776377561243,
      "y": 192.35630532661906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 22,
      "seed": 1824127822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "生成",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 697929554,
      "isDeleted": false,
      "id": "aq2_CQRo6FgTegDnUzkh2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.776377561243,
      "y": 284.13364907661906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 22,
      "seed": 1349560466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TyCinaLfIvf7aYtmchd2p"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "使用情况扫描",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 1624876366,
      "isDeleted": false,
      "id": "no62olvdhwxWdVKDGI1eH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1296.776377561243,
      "y": 228.67661782661906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34.78125,
      "seed": 716792206,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.78125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 1462470798,
      "isDeleted": false,
      "id": "TyCinaLfIvf7aYtmchd2p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1296.776377561243,
      "y": 320.61411782661906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34.78125,
      "seed": 20039250,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "aq2_CQRo6FgTegDnUzkh2",
        "focus": 0,
        "gap": 14.48046875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.78125
        ]
      ]
    },
    {
      "type": "line",
      "version": 345,
      "versionNonce": 290704270,
      "isDeleted": false,
      "id": "-MEMkFCiiSs6XcnSwRqKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.8089510527568,
      "y": 358.04763273308504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0189016165137446,
      "height": 133.48234303146597,
      "seed": 946995150,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0189016165137446,
          -133.48234303146597
        ]
      ]
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 1801175250,
      "isDeleted": false,
      "id": "zcbywLri_Dvr4FG3a9Nk0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1526.1609804258262,
      "y": 133.43573240995238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 28,
      "seed": 1065954322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\"传统的方式\"",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1033,
      "versionNonce": 2074098322,
      "isDeleted": false,
      "id": "Eidp4ohBGDm8-6rbJR3p6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.050791623743,
      "y": 573.9591699099526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.77246093749994,
      "height": 45.67285156250001,
      "seed": 972871182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XkvDJLVfh3ilkxZM35O2F",
        "CdxLA8LhLuShBu6FgXrhY"
      ]
    },
    {
      "type": "rectangle",
      "version": 1448,
      "versionNonce": 791777234,
      "isDeleted": false,
      "id": "LTzq4usR5UW0mypLQAmvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.914072873743,
      "y": 661.6023990766191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.9843750000002,
      "height": 45.726562500000014,
      "seed": 292411858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1286,
      "versionNonce": 1112378958,
      "isDeleted": false,
      "id": "8qjv9WTNs6GFopZHZbaTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.021494748743,
      "y": 752.8029199099526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323.56640625,
      "height": 45.726562500000014,
      "seed": 1750262862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 190361806,
      "isDeleted": false,
      "id": "eEzpdYnFnf69IO4ecmFka",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.559580686243,
      "y": 587.7534407432859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 22,
      "seed": 636931986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "你所使用的",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1981207762,
      "isDeleted": false,
      "id": "WTNipvJb6dk_4rbVfaVwd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.043955686243,
      "y": 674.5997949099526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 22,
      "seed": 1967991438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "按需生成",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 774456146,
      "isDeleted": false,
      "id": "rsJcIg0W-Q0eOgNQch6VT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.619150998743,
      "y": 621.1115136599524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41.09765625,
      "seed": 828050770,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.09765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 377279182,
      "isDeleted": false,
      "id": "HFDgiufodFlPkIvZ4T9bD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.748057248743,
      "y": 747.2482324099526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42.46484375,
      "seed": 1873062094,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -42.46484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 376728594,
      "isDeleted": false,
      "id": "k1xW9vDbQk1N25oXYtbq4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.294932248743,
      "y": 584.0294824099526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 22,
      "seed": 653418254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "使用情况扫描",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 1243047310,
      "isDeleted": false,
      "id": "g6adlycQtPsxV8yPbOjb3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.294932248743,
      "y": 673.7326074099526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 22,
      "seed": 1060200658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "生成",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 168097614,
      "isDeleted": false,
      "id": "5JOPscyBbf_8ONOhuREw2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1296.294932248743,
      "y": 620.8693261599524,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34.78125,
      "seed": 263146830,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.78125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 1046703250,
      "isDeleted": false,
      "id": "auudCyz1Fr7YP1TcD6Dor",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1296.294932248743,
      "y": 715.5646386599526,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34.78125,
      "seed": 2142336658,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.78125
        ]
      ]
    },
    {
      "type": "line",
      "version": 413,
      "versionNonce": 1564794254,
      "isDeleted": false,
      "id": "loethlfQCnrjHzCj4U6py",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.9114901152568,
      "y": 752.9981535664185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0189016165137446,
      "height": 133.48234303146597,
      "seed": 657748878,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0189016165137446,
          -133.48234303146597
        ]
      ]
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 110099922,
      "isDeleted": false,
      "id": "t-C9mmOlQo9jtck4Fdrm1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1537.6609804258262,
      "y": 525.5021386599526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 28,
      "seed": 1797837906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\"按需分配的方式\"",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1332786894,
      "isDeleted": false,
      "id": "PKlxcd6oK7qgRwzy6khoX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.305674436243,
      "y": 766.7384667849526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 22,
      "seed": 1471861198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "生产与开发环境",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 354,
      "versionNonce": 446361618,
      "isDeleted": false,
      "id": "EqttEOXlzbkYjoBiWoY6b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1955.109710894576,
      "y": 226.18443032661912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41.09765625,
      "seed": 862878226,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.09765625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 373377106,
      "isDeleted": false,
      "id": "IvlotN2G6KAtpj5Rg6vSf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.610687457077,
      "y": 661.7215397016195,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 272.0117187500001,
      "height": 45.1875,
      "seed": 1549494286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 990583118,
      "isDeleted": false,
      "id": "yeYc4ixkdHaxTQ7KGsFk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1787.225921832077,
      "y": 674.8999251182861,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 22,
      "seed": 930703314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "可供使用",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 775,
      "versionNonce": 990786638,
      "isDeleted": false,
      "id": "XkvDJLVfh3ilkxZM35O2F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1679.823252561243,
      "y": 598.6681723230587,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 13.573631420395259,
      "height": 0.033025481826030045,
      "seed": 621753934,
      "groupIds": [
        "kEA06gyI9gGwYoRAVpoax"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Eidp4ohBGDm8-6rbJR3p6",
        "focus": 0.05749279099149906,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LxdhR0PBu0bRltmYSY7kV",
        "focus": -0.03178958166894022,
        "gap": 15.253881162707785
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.573631420395259,
          0.033025481826030045
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 580,
      "versionNonce": 893274446,
      "isDeleted": false,
      "id": "CdxLA8LhLuShBu6FgXrhY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1679.0789026728512,
      "y": 598.1085255456369,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 16.46163862179492,
      "height": 0,
      "seed": 1600167314,
      "groupIds": [
        "kEA06gyI9gGwYoRAVpoax"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Eidp4ohBGDm8-6rbJR3p6",
        "focus": -0.05749279099149914,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16.46163862179492,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1191,
      "versionNonce": 367142414,
      "isDeleted": false,
      "id": "LxdhR0PBu0bRltmYSY7kV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.00900304451903633,
      "x": 1708.6543216918883,
      "y": 588.9963782339786,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 19,
      "seed": 984562830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MUoSlf_TBzkuMgK8Mlrrh",
        "XkvDJLVfh3ilkxZM35O2F"
      ],
      "fontSize": 13.61910828799619,
      "fontFamily": 1,
      "text": "按需调整",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 1378337682,
      "isDeleted": false,
      "id": "JL4jJSn5ELB0ZVo1CmQZ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.1805116758267,
      "y": 766.6948469932856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 22,
      "seed": 296092242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "交付",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}