@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

html,
body,
#app {
  height: 100vh;
  width: 100vw;
  @apply p-0 m-0;
}

h1, h2, h3, h4, h5, h6, p, body {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, sans-serif;
}

h1, h2 {
  font-weight: 500;
}

h1 {
  font-size: 2rem !important;
  letter-spacing: -1px;
  line-height: 1.1875;
}
h2 {
  font-size: 1.7rem !important;
  letter-spacing: -0.75px;
  line-height: 1.2;
}
h3 {
  font-size: 1.2rem !important;
  letter-spacing: -0.5px;
  line-height: 1.1875;
  color: #a0a0a0;
  font-weight: normal;
}
p {
  font-size: 1.2rem;
}


html {
  @apply text-gray-700;
}

html.dark {
  background: #050505;
  @apply text-gray-200;
}

#nprogress {
  pointer-events: none;

  .bar {
    @apply bg-teal-600 opacity-75;

    position: fixed;
    z-index: 1031;
    top: 0;
    left: 0;

    width: 100%;
    height: 2px;
  }
}

a {
  @apply text-teal-600;
}

.btn {
  @apply px-4 py-1 rounded inline-block
    bg-teal-600 text-white cursor-pointer
    hover:bg-teal-700
    disabled:cursor-default disabled:bg-gray-600 disabled:opacity-50;
}

.icon-btn {
  @apply inline-block cursor-pointer select-none
    opacity-75 transition duration-200 ease-in-out
    hover:opacity-100 hover:text-teal-600;
}

.shiki {
  text-align: left;
}

.shiki-light {
  background: #fafafa !important;
}

html.dark .shiki-light {
  display: none;
}

html:not(.dark) .shiki-dark {
  display: none;
}
